{
  "name": "RETROCON Controller",
  "short_name": "RETROCON",
  "description": "Smartphone-Controller für RETROCON",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "icons/icon-192.png",           "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",           "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
